<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
]>
<book xml:id="index"
      xmlns="http://docbook.org/ns/docbook"
      lang="en">
	<bookinfo>
		<title>Idle Inhibition Service Draft</title>
		<releaseinfo>
			Idle Inhibition Service 0.1 DRAFT
		</releaseinfo>

		<authorgroup>
		<author>
			<firstname>Bastien</firstname>
			<surname>Nocera</surname>
			<affiliation>
				<jobtitle>GNOME core Developer</jobtitle>
				<address>
					<email>hadess@hadess.net</email>
				</address>
			</affiliation>
		</author>
		</authorgroup>

		<copyright>
			<year>2012</year>
			<holder>The Idle Inhibition Service API Authors</holder>
		</copyright>

	</bookinfo>

	<part id="description">
		<title>API Documentation</title>
		<chapter id="introduction">
			<title>Introduction</title>

			<para>The Idle Inhibition Service API allows client applications to inhibit a
				user's login session from becoming idle.</para>

			<para>The service is usually implemented by the session manager, or another daemon
			running inside the user's session, and communicating with the platform software
			to avoid becoming idle, and the consequences of becoming idle.</para>

			<para>This API was designed by GNOME and KDE developers with the goal of having
			a common way to inhibit idleness.</para>
		</chapter>

		<chapter id="consequences">
			<title>Consequences of idleness</title>

			<para>Depending on the user session software running, idleness can have multiple
			  consequences, including, but not limited to:
			<itemizedlist>
			  <listitem><para>Screen backlight dimming</para></listitem>
			  <listitem><para>Screensaver animation replacing the desktop content</para></listitem>
			  <listitem><para>Instant messenging client going to "auto-away"</para></listitem>
			  <listitem><para>Computer suspending or hibernating</para></listitem>
			</itemizedlist>
			</para>

			<para>Inhibiting idleness is supposed to stop all those actions from taking place, specifically
			in response to idleness. A user action asking for any of those states would obviously
			be acted upon witout delay.</para>

		</chapter>

		<chapter id='api'>
			<title>API overview</title>

			<para>Idle inhibition is achieved by the application calling an
			<link linkend="org.freedesktop.ScreenSaver.Inhibit"><function>Inhibit</function></link>
			method on a well-known D-Bus name.</para>

			<para>Inhibition will stop when the <link linkend="org.freedesktop.ScreenSaver.UnInhibit"><function>
			UnInhibit</function></link> method is called, or the application disconnects from the D-Bus
			session bus (which usually happens upon exit).</para>

			<para>Implementations of this well-known bus name must have an object
			/org/freedesktop/ScreenSaver which implements the
			<link linkend='org.freedesktop.ScreenSaver'>org.freedesktop.ScreenSaver</link> interface.
			</para>

		</chapter>

		<chapter>
			<title>Design notes</title>

			<para>The D-Bus service name, org.freedesktop.ScreenSaver, intentionally contains
			the word screensaver, as KDE implements the idle inhibition API in a screensaver
			sub-module. It was necessary for the specified Idle Inhibition Service API to be
			compatible with this existing software.</para>

			<para>KDE's implementation until kde-workspace 4.11.8 lived on the
			/ScreenSaver object, not on /org/freedesktop/ScreenSaver as described in
			this specification. This is fixed in later releases.</para>

			<para>For the same reasons, inhibition of suspend, hibernation, or user-switching (amongst
			others) is not supported in the API.</para>
		</chapter>

	</part>

	<part id="ref-dbus-api">
		<title>D-Bus API Reference</title>

		<xi:include href="reference.xml" xpointer="interfaces" xmlns:xi="http://www.w3.org/2001/XInclude">
			<xi:fallback/>
		</xi:include>

	</part>

	<part>
		<title>References</title>
		<chapter>
		<title>References</title>
		<variablelist>
			<varlistentry>
				<term>kde-api</term>
				<listitem>
					<para>
						<ulink url="https://projects.kde.org/projects/kde/kde-workspace/repository/revisions/master/entry/ksmserver/screenlocker/dbus/org.freedesktop.ScreenSaver.xml">KDE Screenlocker D-Bus API</ulink>
					</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>gnome-impl</term>
				<listitem>
					<para>
						<ulink url="http://git.gnome.org/browse/gnome-settings-daemon/tree/plugins/screensaver-proxy">GNOME org.freedesktop.ScreenSaver proxy implementation</ulink>
					</para>
				</listitem>
			</varlistentry>
		</variablelist>
		</chapter>
	</part>

</book>
